version: "3.2"
services:

 redis:
    image: "redis:alpine"

    command: redis-server 

    ports:
     - "6379:6379"
   
        


    
 mongo:
    image: "mongo"
    ports:
        - "27017:27017"
    volumes:
        - ./init-mongo.js
        - ./mongo-volume:/data/db 
    environment:
        - MONGO_INITDB_DATABASE =TEST
        - MONGO_INITDB_ROOT_USERNAME =admin
        - MONGO_INITDB_ROOT_PASSWORD =chompbtc

 accounting-module:
    build: .
    container_name: accounting-module
    volumes:
        - ./:/app
    command: gunicorn ChompAccount.app:app -b :9001 --worker-class aiohttp.GunicornWebWorker --reload --access-logfile -

    ports:
        - "9001:9001"
    depends_on:
        - redis 
        - mongo
volumes: 
    redis_data:
    mongo_data:

